<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Saud Personal site </title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td> <img src="Saud.jpg" alt=" Saud profile photo"></td>
      <td>
        <h1> SAUD ALFAIFI </h1>
        <p>
          <em> <strong> Team Manager </strong> at <a href="https://www.almarai.com"> almarai</a> </em>
        </p>
        <p><em>I'm living in Australia right now</em></p>
      </td>
    </tr>
  </table>


  <hr>
  <h3>Edcuation</h3>
  <ul style="list-style-type:square;">

    <li> BC in laboratory science from <a href="https://cams.psau.edu.sa/ar"> Prince Sattam Bin Abdulaziz university &#128126;</a> <br></li>
    <li> English language course from <a href="https://www.kaplaninternational.com/"> Kaplan international school</a> &#128152; <br></li>
    <li> English language course from <a href="https://www.georgebrown.ca/"> George Brown College </a> <br></li>
    <li> English language course from <a href="https://www.qut.edu.au/"> QUT </a></li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol type='A'>
    <dl class="">

      <dt>
        <li> Programming </li>
      </dt>
      <dd> Web & mobile apps </dd>
      <dt>
        <li> Traviling </li>
      </dt>
      <dd> Explorer the world </dd>
      <dt>
        <li> Enjioing out </li>
      </dt>
      <dd>During leisure</dd>
      <a href="contact.html">contact me</a>
      <hr>
      <h3>Experience</h3>
      <table>
        <thead>
          <th>Date</th>
          <th>Work</th>
        </thead>
        <tbody>


          <tr>
            <td>2014-2015</td>
            <td>Team Leader at Almarai company</td>
          <tr>
            <td>2015-2017</td>
            <td>Team Manager at Almarai company</td>
          </tr>
        </tbody>

      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing=10>
        <tr>
          <td>typing</td>
          <td>⭐⭐⭐⭐</td>
          <td>Swimming</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photograph</td>
          <td>⭐⭐</td>
          <td>programming</td>
          <td>⭐</td>

        </tr>

      </table>

</body>

</html>
